[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mk85/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/mk85/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/mk85/mainsail-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[include octoeverywhere-system.cfg]

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/mk85/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper


[update_manager ToolChanger]
type: git_repo
path: ~/klipper-toolchanger
origin: https://github.com/DraftShift/klipper-toolchanger.git
primary_branch: main
is_system_service: True
managed_services: ToolChanger




[update_manager axiscope]
type: git_repo
path: /home/mk85/axiscope
origin: https://github.com/nic335/Axiscope.git
primary_branch: main
is_system_service: True
managed_services: axiscope
