# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu NH36T2]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834093FAF-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
[stepper_x]
endstop_pin: NH36T2:gpio13


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: NH36T2:gpio3
#pause_on_runout: True

[temperature_sensor NH36T2_temp]
sensor_type: temperature_mcu
sensor_mcu: NH36T2

#####################################################################
# 	extruder 2
#####################################################################
[extruder2]
step_pin: NH36T2:gpio23
dir_pin: !NH36T2:gpio24
enable_pin: !NH36T2:gpio25
heater_pin: NH36T2:gpio9
sensor_pin: NH36T2:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G     #ATC Semitec 104GT-2
pullup_resistor: 2710
control: pid
pid_kp = 26.524
pid_ki = 1.751
pid_kd = 100.465
full_steps_per_rotation: 200 
microsteps: 16
rotation_distance: 4.426     # originally was 5.10 recently was 5.127
#gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -30
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 50.0
max_extrude_cross_section: 5
pressure_advance: 0.034
pressure_advance_smooth_time: 0.04

[tmc2209 extruder2]
sense_resistor: 0.100
uart_pin: NH36T2:gpio0
tx_pin: NH36T2:gpio1
interpolate: false
run_current: .6        #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan_generic NH36T2_partfan]
pin: NH36T2:gpio6


## HEF
[heater_fan NH36T2_hotend_fan]
pin: NH36T2:gpio5
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5
# tachometer_pin: NH36T2:gpio16
# tachometer_ppr: 2

[tool NH36T2]
tool_number: 2
extruder: extruder2
fan: fan_generic NH36T2_partfan
gcode_x_offset: .680
gcode_y_offset: -1.01
gcode_z_offset: .55
params_park_x: 121
params_park_y: 1
params_park_z: 285.3
params_close_y: 30.0
params_safe_y: 120.0
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

#####################################################################
# 	Probe
#####################################################################
## Probe Port
[tool_probe NH36T2]
pin: NH36T2:gpio10
tool: 2
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder2 TEMP=187

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: NH36T2:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !NH36T2:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 NH36T2]
cs_pin: NH36T2:gpio27
spi_software_sclk_pin: NH36T2:gpio18
spi_software_mosi_pin: NH36T2:gpio20
spi_software_miso_pin: NH36T2:gpio19
axes_map: -y,-z,x

[gcode_macro T2]
variable_color: ""
gcode:
  # variable_active: 0
# variable_filament_consumed: 0

#   {% if printer.toolhead.homed_axes != "xyz" %}
#     {action_respond_info("Please home XYZ first")}
#   {% else %}
#     _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
#     SET_GCODE_VARIABLE MACRO=NH36T2 VARIABLE=active VALUE=1   # was commented out, commented trying to troubleshoot why t1 doesn't heat during print only
# ACTIVATE_EXTRUDER EXTRUDER=extruder2
  SELECT_TOOL T=2
# {% endif %}

#[resonance_tester]
#accel_chip: adxl345
#sweeping_accel: 400
# An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
#sweeping_period: 1.2
##--------------------------------------------------------------------
## Uncomment below for 250mm build
#probe_points:
#    125, 125, 20

## Uncomment below for 300mm build
#probe_points:
#    155, 155, 20

## Uncomment below for 350mm build
#probe_points:
# 175, 175, 20

