[mcu NH36T1]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D6734-if00
restart_method: command

[extruder1]
step_pin: NH36T1:gpio23
dir_pin: NH36T1:gpio24
enable_pin: !NH36T1:gpio25
heater_pin: NH36T1:gpio9
sensor_pin: NH36T1:gpio29
pullup_resistor: 2200
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
control: pid
pid_kp: 35.203
pid_ki: 4.790
pid_kd: 64.685
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0565 #0.032
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00

[tmc2209 extruder1]
sense_resistor: 0.100
uart_pin: NH36T1:gpio0
tx_pin: NH36T1:gpio1
interpolate: false
run_current: 0.6

[fan_generic NH36T1_partfan]
pin: NH36T1:gpio6
#tachometer_pin: NH36T1:gpio17
#tachometer_ppr: 2


[heater_fan NH36T1_hotend_fan]
pin: NH36T1:gpio5
tachometer_pin: NH36T1:gpio16
tachometer_ppr: 2
heater: extruder1
heater_temp: 50.0

[tool NH36T1]
tool_number: 1
extruder: extruder1
fan: fan_generic NH36T1_partfan
gcode_x_offset: 0.81
gcode_y_offset: -0.07 #-0.75 #0.35
gcode_z_offset: -0.555000 #-0.275 #-2.54 #-0.345 #-0.275
params_park_x: 93 #262.1
params_park_y: 6.0
params_park_z: 417.500
params_close_y: 60.0
params_safe_y: 125.0
params_input_shaper_freq_x: 62.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe NH36T1]
pin: ^NH36T1:gpio10
tool: 1
z_offset: 0
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 NH36T1]
cs_pin: NH36T1:gpio21
spi_software_sclk_pin: NH36T1:gpio18
spi_software_mosi_pin: NH36T1:gpio20
spi_software_miso_pin: NH36T1:gpio19
axes_map: x,z,y

#####################################################################
#   Thermistors
# #####################################################################
## External Chamber Thermistor Port
#[temperature_sensor chamber_temp]
#sensor_type: Generic 3950
#sensor_pin: NH36T1:gpio28
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh1_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: NH36T1:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th1

#####################################################################
#   Lights
#####################################################################
## Stealthburner Headlights
[neopixel sb_leds1]
pin: NH36T1:gpio7

## PCB Activity Light
[output_pin act_led1]
pin: !NH36T1:gpio8

#####################################################################
#   Macros
# #####################################################################

[filament_switch_sensor filament_sensor_NH36T1]
switch_pin: NH36T1:gpio13
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor NH36T1 reports: Runout
  SET_GCODE_VARIABLE MACRO=NH36T1 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor NH36T1 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=NH36T1 VARIABLE=filament_consumed VALUE=0

[gcode_macro NH36T1]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=NH36T1 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SELECT_TOOL T=1
  {% endif %}

[gcode_macro T1]
variable_realtool: "NH36T1"
variable_backuptool: "T0"
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}