[include mainsail.cfg]
[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros1.cfg]
[include toolchanger-homing.cfg]
[include toolchanger-usermacros.cfg]
[include toolchanger-extra-macros.cfg]
[include NH36T0.cfg]
[include NH36T1.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_27003C001551333031373837-if00

[virtual_sdcard]
path: /home/mk85/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include Macro-Fans.cfg]
[include Macros.cfg]
[include ShakeTune.cfg]
[heater_fan stepper_fan]
[include config_backup.cfg]
#[include Macro-Screen.cfg]

[resonance_tester]
accel_chip: adxl345 NH36T0
probe_points:
    175, 175, 20

[skew_correction] 	

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 350
position_min: -5
position_max: 350
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 350
position_max: 350
homing_speed: 48
homing_retract_dist: 0
homing_positive_dir: true
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper

# Driver2
# [stepper_z]
# step_pin: PF11
# dir_pin: PG3
# enable_pin: !PG5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
# #position_endstop: 0.5
# position_max: 200

[stepper_z3] #Motherboard Motor 2_1
step_pin:PF11
dir_pin:!PG3
enable_pin:!PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


# [tmc2209 stepper_z]
# uart_pin: PC6
# interpolate: false
# run_current: 0.58
# hold_current: 0.58
# sense_resistor: 0.110
# stealthchop_threshold: 999999 
#uart_address:3
#--------------------------------------------------------------------
[stepper_z2] #Motherboard Motor 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z1]
# uart_pin: PC7 
# interpolate: false
# run_current:  0.58
# hold_current: 0.58
# sense_resistor: 0.110
# stealthchop_threshold: 999999 
#uart_address:3
#--------------------------------------------------------------------
[stepper_z1] #Motherboard Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z2]
# uart_pin: PF2 
# interpolate: false
# run_current: 0.58
# hold_current: 0.58
# sense_resistor: 0.110
# stealthchop_threshold: 999999 
#uart_address:3
#--------------------------------------------------------------------
[stepper_z] #Motherboard Motor 5
step_pin: PC13 
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 294
position_min: -10
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

# [tmc2209 stepper_z3]
# uart_pin: PE4
# interpolate: false
# run_current: 0.58
# hold_current: 0.58
# sense_resistor: 0.110
# #uart_address:3
# stealthchop_threshold: 999999

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...

# Driver4
#[extruder]
# step_pin: PF9
# dir_pin: PF10
# enable_pin: !PG2
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA0 # HE0
# sensor_pin:  PF4 # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

#####################################################################
#   Thermals
#####################################################################

[temperature_sensor Pi]    ###btt-cb1
##BTT Pi temperatures
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Octopus]   ###mcu_temp
##BTT Octopus temperature
sensor_type: temperature_mcu
max_temp: 100

# [temperature_sensor chamber]
# sensor_type: NTC 100K beta 3950
# sensor_pin: z:P0.24
# min_temp: 0
# max_temp: 100
# gcode_id: C

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120

#[fan_generic]
#pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 55
max_z_accel: 500

[input_shaper]
 shaper_type_x = ei 
 shaper_freq_x = 62 
 shaper_type_y = ei 
 shaper_freq_y = 61 
 damping_ratio_y = 0.166

[idle_timeout]
timeout: 1800

#####################################################################
# 	Probe
#####################################################################

#[probe]
# ##  Inductive Probe
# ##  Connected to Z-PROBE
# ##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: ^nhk:gpio10
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[quad_gantry_level]

gantry_corners:
  -60,-10
  410,420
#Probe points
points:
  50,25
  50,275
  300,275
  300,25
  
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 25
mesh_max: 320, 350
probe_count: 5, 5

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True


#--------------------------------------------------------------------
# speed: 100
# horizontal_move_z: 10
# retries: 5
# retry_tolerance: 0.0075
# max_adjust: 10

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[tmc2240 stepper_x]
cs_pin: PC4
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG6
run_current: 1.300
stealthchop_threshold: 0
driver_SGT: 2

[tmc2240 stepper_y]
cs_pin: PD11
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG9
run_current: 1.300
stealthchop_threshold: 0
driver_SGT: 1

#####################################################################
# 	Z Stepper Settings
#####################################################################

[tmc5160 stepper_z3]
cs_pin: PC6
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag1_pin: PG10
run_current: 0.800
stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: PC7
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag1_pin: PG11
run_current: 0.800
stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: PF2
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.800
stealthchop_threshold: 0

[tmc5160 stepper_z]
cs_pin: PE4
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.800
stealthchop_threshold: 0

######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################

# [display]
# lcd_type: st7920      # uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# ## Some micro-controller boards may require an spi bus to be specified:
# #spi_bus: spi
# ## Alternatively, some micro-controller boards may work with software spi:
# contrast: 63
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5

        # JD's config below
# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# contrast: 63
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# ## Some micro-controller boards may require an spi bus to be specified:
# spi_bus: spi1
# ## Alternatively, some micro-controller boards may work with software spi:
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [output_pin beeper]
# pin: EXP1_1

# [neopixel mks_mini12864]
# pin: EXP1_6
# chain_count: 3
# color_order: RGB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
 
# [output_pin beeper]
# pin: EXP1_1
 
# [neopixel btt_mini12864]
# pin: EXP1_6
# chain_count: 3
# color_order: RGB
# initial_RED: 0.4
# initial_GREEN: 0.4
# initial_BLUE: 0.4


# [board_pins]
# aliases:
#     EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     EXP2 header
#     EXP2_1=PA6, EXP2_2=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB10

# [gcode_macro _HOME_X]
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.65 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#     # Home
#     G28 X
#     # Move away
   
#  G91
#     G1 X0 F1200

# # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#     G90

# [gcode_macro _HOME_Y]
# gcode:
#     # Set current for sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.65 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#     # Home
#     G28 Y
#     # Move away
#     G91
#     G1 Y0 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#     G90

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:
#     {% set config = printer['configfile'].config %}

#     #bed mesh must be cleared prior to homing
#     # if bed mesh reloading is requested, the current profile name
#     # must be stored to be reloaded later
#     {% if 'bed_mesh' in config %}
#         {% if printer.bed_mesh.profile_name %} 
#             {% set lastMeshProfile = printer.bed_mesh.profile_name %}
#         {% endif %}
#        BED_MESH_CLEAR
#     {% endif %}
 
#     #reset parameters
#     {% set requested = {'x': False, 'y': False, 'z': False} %}
 
#     #sniff gcode parameters for
#     #which axes have been requested for homing
#     {% if not 'X' in params and not 'Y' in params and not 'Z' in params %}

#         {% set X, Y, Z = True, True, True %}
 
#     {% else %}
#         {% if 'X' in params %}
#             {% set X = True %}
#             {% set null = requested.update({'x': True}) %}
#         {% endif %}
#         {% if 'Y' in params %}
#             {% set Y = True %}
#             {% set null = requested.update({'y': True}) %}
#         {% endif %}
#         {% if 'Z' in params %}
#             {% set Z = True %}
#             {% set null = requested.update({'z': True}) %}
#         {% endif %}

#     {% endif %}

#     {% if X %}
#         _HOME_X
#     {% endif %}
 
#     {% if Y %}
#         _HOME_Y

#     {% endif %}

#     {% if Z %}
#         G90
#         G0 Z5 F600
#         ## XY Location of the Z Endstop switch
#         ## Update X0 and Y0 to your values (such as X157, Y305) after going through
#         ## Z Endstop Pin Location Definition Step.
#         G0 X 175 Y 175 F6600
#         G28 Z
#         G0 Z10 F3600
        
 
#     {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.036
#*# pid_ki = 2.235
#*# pid_kd = 487.842
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.047812, 0.079219, 0.129844, 0.081094, 0.091406
#*# 	0.020156, 0.067500, 0.102187, 0.095625, 0.063750
#*# 	-0.002344, 0.058125, 0.094219, 0.101250, 0.098906
#*# 	0.020625, 0.039375, 0.081094, 0.051094, 0.052500
#*# 	0.060469, 0.061406, 0.093750, 0.058125, 0.049219
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 25.0
#*# max_y = 350.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00010081155195830112
#*# xz_skew = 0.0
#*# yz_skew = 0.0